<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The Arithmetic Logic Unit (ALU) component, which can perform various operations on the provided operands, also determining the resulting flag values.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Opcode Result Carry Overflow Negative Zero

loop(i, 256)
    # determine random values for A and B inputs
    let a = random(1&lt;&lt;32);
    let b = random(1&lt;&lt;32);

    # compute expected Result
    let r = a + (~b &amp; 0xffffffff) + 1;

    # determine expected flags
    let c = (r) &gt;= (1&lt;&lt;32);
    let o = (((a&gt;&gt;31)&amp;1) != ((b&gt;&gt;31)&amp;1)) &amp; (((a&gt;&gt;31)&amp;1) != ((r&gt;&gt;31)&amp;1));
    let n = (r&gt;&gt;31) &amp; 1;
    let z = r=0;

    # perform subtraction, and then check Result and flags are as expected
    (a) (b) 7 (r) (c) (o) (n) (z)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rol</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Opcode Result Carry Overflow Negative Zero

loop(i, 256)
    # determine random values for A and B inputs
    let a = random(1&lt;&lt;32);
    let b = random(1&lt;&lt;32);

    # compute expected Result
    let rot = a&amp;31;
    let r = (b &lt;&lt; rot) | (b &gt;&gt; (32-rot));

    # determine expected flags
    let c = ite(a = 0, 0, r &amp; 1);
    let o = c != ((r&gt;&gt;31)&amp;1);
    let n = (r&gt;&gt;31) &amp; 1;
    let z = r=0;

    # perform rotation, and then check Result and flags are as expected
    (a) (b) 5 (r) (c) (o) (n) (z)
end loop

loop(i, 16)
    # determine random values for inputs
    # set A to 0 to test edge case for Carry flag
    let a = 0;
    let b = random(1&lt;&lt;32);

    # compute expected Result
    let rot = a&amp;31;
    let r = (b &lt;&lt; rot) | (b &gt;&gt; (32-rot));

    # determine expected flags
    let c = ite(a = 0, 0, r &amp; 1);
    let o = c != ((r&gt;&gt;31)&amp;1);
    let n = (r&gt;&gt;31) &amp; 1;
    let z = r=0;

    # perform rotation, and then check Result and flags are as expected
    (a) (b) 5 (r) (c) (o) (n) (z)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shr</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Opcode Result Carry Overflow Negative Zero

loop(i, 256)
    # determine random values for A and B inputs
    let a = random(1&lt;&lt;32) &amp; 0x3f;
    let b = random(1&lt;&lt;32);

    # compute expected Result
    let r = ite((a &gt;= 0 &amp; a &lt;= 32), ((b &gt;&gt; a) &amp; 0xffffffff), 0);

    # determine expected flags
    let c = ite(a = 0 | a &gt; 32, 0, (b &gt;&gt; (a-1)) &amp; 1);
    let o = (b&gt;&gt;31) &amp; 1;
    let n = (r&gt;&gt;31) &amp; 1;
    let z = r=0;

    # perform logical shift right, and then check Result and flags are as expected
    (a) (b) 4 (r) (c) (o) (n) (z)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shl</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Opcode Result Carry Overflow Negative Zero

loop(i, 256)
    # determine random values for A and B inputs
    let a = random(1&lt;&lt;32) &amp; 0x3f;
    let b = random(1&lt;&lt;32);

    # compute expected Result
    let r = ite((a &gt;= 0 &amp; a &lt;= 32), (b &lt;&lt; a) &amp; 0xffffffff, 0);

    # determine expected flags
    let c = ite(a = 0 | a &gt; 32, 0, (b &gt;&gt; (32-a)) &amp; 1);
    let o = c != ((r&gt;&gt;31)&amp;1);
    let n = (r&gt;&gt;31) &amp; 1;
    let z = r=0;

    # perform logical shift left, and then check Result and flags are as expected
    (a) (b) 3 (r) (c) (o) (n) (z)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The ALU opcode, which specifies the operation to perform.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value of the ALU B operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value of the ALU A operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>RotateLeft.dig</elementName>
      <elementAttributes/>
      <pos x="-1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftLeft.dig</elementName>
      <elementAttributes/>
      <pos x="-1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftRight.dig</elementName>
      <elementAttributes/>
      <pos x="-1460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resuling value, containing the value computed by the ALU.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>34</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>34</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting carry flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting overflow flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting negative flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting zero flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ROL</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SHR</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SHL</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-880" y="320"/>
      <p2 x="-800" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="320"/>
      <p2 x="-1460" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-700" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="640"/>
      <p2 x="-1360" y="640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="640"/>
      <p2 x="-980" y="640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="960"/>
      <p2 x="-1080" y="960"/>
    </wire>
    <wire>
      <p1 x="-1500" y="960"/>
      <p2 x="-1260" y="960"/>
    </wire>
    <wire>
      <p1 x="-1240" y="960"/>
      <p2 x="-1220" y="960"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="260"/>
      <p2 x="-1500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="260"/>
      <p2 x="-980" y="260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="260"/>
      <p2 x="-1460" y="260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="580"/>
      <p2 x="-1300" y="580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1220"/>
      <p2 x="-1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1220"/>
      <p2 x="-1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1220"/>
      <p2 x="-1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="900"/>
      <p2 x="-1100" y="900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="900"/>
      <p2 x="-1260" y="900"/>
    </wire>
    <wire>
      <p1 x="-1240" y="900"/>
      <p2 x="-1200" y="900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="520"/>
      <p2 x="-1460" y="520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="520"/>
      <p2 x="-1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="520"/>
      <p2 x="-980" y="520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="840"/>
      <p2 x="-1460" y="840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="840"/>
      <p2 x="-980" y="840"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1160"/>
      <p2 x="-1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1160"/>
      <p2 x="-1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1160"/>
      <p2 x="-1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-680" y="460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-980" y="460"/>
    </wire>
    <wire>
      <p1 x="-1380" y="780"/>
      <p2 x="-1300" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="1100"/>
      <p2 x="-780" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1100"/>
      <p2 x="-1460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1100"/>
      <p2 x="-980" y="1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="400"/>
      <p2 x="-1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="720"/>
      <p2 x="-1460" y="720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="720"/>
      <p2 x="-1380" y="720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="720"/>
      <p2 x="-980" y="720"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-800" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="340"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="980"/>
      <p2 x="-1100" y="980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="980"/>
      <p2 x="-1260" y="980"/>
    </wire>
    <wire>
      <p1 x="-1240" y="980"/>
      <p2 x="-1220" y="980"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-960" y="600"/>
      <p2 x="-880" y="600"/>
    </wire>
    <wire>
      <p1 x="-1500" y="600"/>
      <p2 x="-1460" y="600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="600"/>
      <p2 x="-980" y="600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1240"/>
      <p2 x="-1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1240"/>
      <p2 x="-1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="920"/>
      <p2 x="-1080" y="920"/>
    </wire>
    <wire>
      <p1 x="-1240" y="920"/>
      <p2 x="-1220" y="920"/>
    </wire>
    <wire>
      <p1 x="-1320" y="920"/>
      <p2 x="-1260" y="920"/>
    </wire>
    <wire>
      <p1 x="-1480" y="860"/>
      <p2 x="-1460" y="860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="220"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1460" y="220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1300" y="540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="540"/>
      <p2 x="-1340" y="540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="540"/>
      <p2 x="-980" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1180"/>
      <p2 x="-1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="-700" y="480"/>
      <p2 x="-680" y="480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1120"/>
      <p2 x="-1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1120"/>
      <p2 x="-1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1060"/>
      <p2 x="-1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="-960" y="1060"/>
      <p2 x="-820" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1060"/>
      <p2 x="-1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1060"/>
      <p2 x="-980" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1320" y="740"/>
      <p2 x="-1300" y="740"/>
    </wire>
    <wire>
      <p1 x="-1360" y="740"/>
      <p2 x="-1340" y="740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-980" y="740"/>
    </wire>
    <wire>
      <p1 x="-960" y="420"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="360"/>
      <p2 x="-1460" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-800" y="360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="360"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1000"/>
      <p2 x="-1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1000"/>
      <p2 x="-1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="620"/>
      <p2 x="-1460" y="620"/>
    </wire>
    <wire>
      <p1 x="-1400" y="620"/>
      <p2 x="-980" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-980" y="940"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1200"/>
      <p2 x="-1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1200"/>
      <p2 x="-1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1200"/>
      <p2 x="-1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="560"/>
      <p2 x="-1000" y="560"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="240"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="880"/>
      <p2 x="-1260" y="880"/>
    </wire>
    <wire>
      <p1 x="-1240" y="880"/>
      <p2 x="-1200" y="880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1140"/>
      <p2 x="-1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1140"/>
      <p2 x="-1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1140"/>
      <p2 x="-1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-960" y="820"/>
      <p2 x="-840" y="820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="820"/>
      <p2 x="-1460" y="820"/>
    </wire>
    <wire>
      <p1 x="-1400" y="820"/>
      <p2 x="-1320" y="820"/>
    </wire>
    <wire>
      <p1 x="-1320" y="820"/>
      <p2 x="-980" y="820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="500"/>
      <p2 x="-1460" y="500"/>
    </wire>
    <wire>
      <p1 x="-960" y="500"/>
      <p2 x="-900" y="500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="500"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-980" y="500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1080"/>
      <p2 x="-1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1080"/>
      <p2 x="-1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1080"/>
      <p2 x="-980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1500" y="440"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="440"/>
      <p2 x="-980" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="440"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-660" y="440"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="760"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="-1500" y="700"/>
      <p2 x="-1460" y="700"/>
    </wire>
    <wire>
      <p1 x="-960" y="700"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-1400" y="700"/>
      <p2 x="-1360" y="700"/>
    </wire>
    <wire>
      <p1 x="-1360" y="700"/>
      <p2 x="-980" y="700"/>
    </wire>
    <wire>
      <p1 x="-820" y="380"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="380"/>
      <p2 x="-980" y="380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="520"/>
      <p2 x="-1380" y="580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="720"/>
      <p2 x="-1380" y="780"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-900" y="500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1060"/>
      <p2 x="-1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="820"/>
      <p2 x="-1320" y="920"/>
    </wire>
    <wire>
      <p1 x="-1320" y="920"/>
      <p2 x="-1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1160"/>
      <p2 x="-1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="540"/>
      <p2 x="-1000" y="560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1100"/>
      <p2 x="-1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-840" y="820"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-780" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="900"/>
      <p2 x="-1100" y="920"/>
    </wire>
    <wire>
      <p1 x="-1100" y="960"/>
      <p2 x="-1100" y="980"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1360" y="540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="700"/>
      <p2 x="-1360" y="740"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1520" y="320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="520"/>
      <p2 x="-1520" y="620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="980"/>
      <p2 x="-1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1520" y="400"/>
      <p2 x="-1520" y="520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="900"/>
      <p2 x="-1520" y="980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="880"/>
      <p2 x="-1520" y="900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="840"/>
      <p2 x="-1520" y="880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="320"/>
      <p2 x="-1520" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="720"/>
      <p2 x="-1520" y="840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="640"/>
      <p2 x="-1520" y="720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1140"/>
      <p2 x="-1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="620"/>
      <p2 x="-1520" y="640"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1080"/>
      <p2 x="-1520" y="1140"/>
    </wire>
    <wire>
      <p1 x="-880" y="320"/>
      <p2 x="-880" y="600"/>
    </wire>
    <wire>
      <p1 x="-820" y="380"/>
      <p2 x="-820" y="1060"/>
    </wire>
    <wire>
      <p1 x="-980" y="860"/>
      <p2 x="-980" y="940"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="440"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-1500" y="260"/>
      <p2 x="-1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="360"/>
      <p2 x="-1500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="820"/>
      <p2 x="-1500" y="960"/>
    </wire>
    <wire>
      <p1 x="-1500" y="700"/>
      <p2 x="-1500" y="820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1120"/>
      <p2 x="-1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="600"/>
      <p2 x="-1500" y="700"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1060"/>
      <p2 x="-1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="500"/>
      <p2 x="-1500" y="600"/>
    </wire>
    <wire>
      <p1 x="-1500" y="960"/>
      <p2 x="-1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1500" y="440"/>
      <p2 x="-1500" y="500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1140"/>
      <p2 x="-1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1200"/>
      <p2 x="-1120" y="1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>