<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The Radboud University Nijmegen Central Processing Unit (RUNCPU), which is a basic 32-bit CPU for the Processors course, part of the Computing Science Bachelor.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FlagRegisterBank.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagRegisterBank</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterBank.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegisterBank</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tester.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tester</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Timer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Timer</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionDecoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionDecoder</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The addressbus signal, which determines the address of a read or write operation. For a write operation the address is where a value being written by the CPU should be stored. For a read operation the address is where a value being read by the CPU should be read from.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addressbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The databus signal from the CPU. Any values written by the CPU will be stored here.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Databus_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The databus signal to the CPU. Any values read (or instructions fetched) by the CPU will be stored here.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Databus_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clock Databus_in Halted RE WE Databus_out Addressbus R3
# The first line of test data must be the header, which contains the inputs and outputs used in the test case.
# It is possible to use registers in test cases by enabling their &apos;use as measurement value&apos; attribute in the advanced tab.
# The R0-R15 registers have this attribute enabled in the provided template.

# These init statements are used to set the register contents when the simulation is started.
# Note that all init statements are collected and executed first. Interleaving them with regular test data has no effect.
# If you wish to test other instructions, or with different values, you must add a new test case component to the circuit.
# If you do not do this, the tests will run sequentially, meaning the next test will use the CPU state obtained after executing the prior test.
# This is reflected below in the last test data row that checks if the program counter increased by 4.
init R1=4;
init R2=5;

# ADD R1, R2, R3
# The four test data lines below describe the testing of the ADD R1, R2, R3 instruction.
# We first load the machine code into the Databus_in, and then drive the clock to step through the full instruction cycle once.
# Note that the first two columns (in this case) are inputs, meaning they will be set to the provided value.
# The other columns are outputs, which are evaluated after the inputs have been set, and then compared against the given expected values.
# The value &apos;x&apos; denotes a &apos;do not care&apos; value. Please click the &apos;Help&apos; button in this dialog for more information regarding test cases.
0     0x6400123f 0      1  0  x           0          x
1     0x6400123f 0      x  x  x           x          x
0     0          0      0  0  x           x          x
1     0          0      0  0  x           x          9

# Fetch next instruction, check if the program counter increased by 4...
0     0          0      1  0  x           4          x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>init</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clock Databus_in Halted RE WE Databus_out Addressbus
0     0          0      1  0  x           0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read enabled signal. When a read operation is performed by the CPU this value is set to high.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write enabled signal. When a write operation is performed by the CPU this value is set to high.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Determines whether the CPU is in the halted state, in which it shall remain until the CPU is restarted.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Halted</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>else</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>if READ</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>else</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>if ARITH3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>HALT</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>READ</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>ARITH3</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Fetch OR Read -&gt; RE</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="640"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="-1520" y="320"/>
      <p2 x="-1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="260"/>
      <p2 x="-1540" y="260"/>
    </wire>
    <wire>
      <p1 x="-920" y="260"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="260"/>
      <p2 x="-1800" y="260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="260"/>
      <p2 x="-1340" y="260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="260"/>
      <p2 x="-1160" y="260"/>
    </wire>
    <wire>
      <p1 x="-700" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-560" y="520"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-1820" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="400"/>
      <p2 x="-840" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="660"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-1540" y="980"/>
      <p2 x="-600" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="280"/>
      <p2 x="-1540" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1800" y="280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="280"/>
      <p2 x="-1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="540"/>
      <p2 x="-620" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="-1840" y="480"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-820" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="620"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="300"/>
      <p2 x="-1160" y="300"/>
    </wire>
    <wire>
      <p1 x="-920" y="300"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="300"/>
      <p2 x="-1800" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="940"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-900" y="240"/>
      <p2 x="-640" y="240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="820"/>
      <p2 x="-1860" y="820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="820"/>
      <p2 x="-1520" y="820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="820"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="-360" y="820"/>
      <p2 x="-320" y="820"/>
    </wire>
    <wire>
      <p1 x="-1640" y="180"/>
      <p2 x="-1540" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="380"/>
      <p2 x="-820" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="180"/>
      <p2 x="-1540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="280"/>
      <p2 x="-1540" y="980"/>
    </wire>
    <wire>
      <p1 x="-1860" y="260"/>
      <p2 x="-1860" y="820"/>
    </wire>
    <wire>
      <p1 x="-900" y="200"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="400"/>
      <p2 x="-840" y="740"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-280" y="620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="300"/>
      <p2 x="-1820" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-860" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-620" y="540"/>
    </wire>
    <wire>
      <p1 x="-620" y="540"/>
      <p2 x="-620" y="940"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="320"/>
      <p2 x="-1520" y="820"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1840" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="380"/>
      <p2 x="-820" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1340" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-320" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-320" y="820"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>