<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26-31</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>case 4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>case 3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>case 2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>case 1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-31</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>268435456</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7, 12-15, 16-25</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4-7 = 0000</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>12-15 = 0000</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>110000</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>111000</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 _ _ _ _ 0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 _ _ _ _ 1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>12-15 = 0000</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>16-25 = 0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>case 5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>case 6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>format</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>case 0</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>invalid</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>if none of the 6 cases 
is true, it is invalid</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>filler bit</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1900" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1900" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1900" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>