<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The Tester component, which given a condition and set of flags will test whether the condition was met or not.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Condition Carry Overflow Negative Zero TestSucceeds

loop(c, 2)
  loop(o, 2)
    loop(n, 2)
      loop(z, 2)
        0b0100 (c) (o) (n) (z) (n)
        0b1000 (c) (o) (n) (z) (c &amp; !z)
        0b1100 (c) (o) (n) (z) ((n = o) &amp; !z)
        0b1101 (c) (o) (n) (z) ((n != o) | z)
        0b1111 (c) (o) (n) (z) 1
      end loop
    end loop
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The carry flag.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The overflow flag.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The negative flag.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The zero flag.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The condition to test.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Condition</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestSucceeds</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="-1220"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="440" y="-900"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-1060"/>
      <p2 x="660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-840"/>
      <p2 x="240" y="-840"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="680" y="-840"/>
    </wire>
    <wire>
      <p1 x="180" y="-1320"/>
      <p2 x="200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="100" y="-1320"/>
      <p2 x="120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="60" y="-1320"/>
      <p2 x="80" y="-1320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1100"/>
      <p2 x="660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="180" y="-940"/>
      <p2 x="440" y="-940"/>
    </wire>
    <wire>
      <p1 x="620" y="-940"/>
      <p2 x="660" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-1040"/>
      <p2 x="240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="160" y="-1200"/>
      <p2 x="660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="240" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="360" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="-980"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="660" y="-980"/>
    </wire>
    <wire>
      <p1 x="100" y="-1140"/>
      <p2 x="660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="320" y="-820"/>
      <p2 x="400" y="-820"/>
    </wire>
    <wire>
      <p1 x="200" y="-1240"/>
      <p2 x="660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-920"/>
      <p2 x="240" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-1080"/>
      <p2 x="740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="140" y="-1180"/>
      <p2 x="660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-1020"/>
      <p2 x="660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-1120"/>
      <p2 x="660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="80" y="-800"/>
      <p2 x="240" y="-800"/>
    </wire>
    <wire>
      <p1 x="140" y="-960"/>
      <p2 x="240" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="-960"/>
      <p2 x="540" y="-960"/>
    </wire>
    <wire>
      <p1 x="600" y="-960"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="160" y="-1340"/>
      <p2 x="160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="160" y="-1200"/>
      <p2 x="160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="160" y="-1320"/>
      <p2 x="160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="100" y="-1320"/>
      <p2 x="100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="100" y="-1260"/>
      <p2 x="100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="100" y="-1140"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="680" y="-920"/>
      <p2 x="680" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-1340"/>
      <p2 x="200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1320"/>
      <p2 x="200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="200" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="200" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-1240"/>
      <p2 x="200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="360" y="-1060"/>
      <p2 x="360" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="140" y="-1260"/>
      <p2 x="140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="140" y="-960"/>
      <p2 x="140" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-1180"/>
      <p2 x="140" y="-960"/>
    </wire>
    <wire>
      <p1 x="80" y="-1340"/>
      <p2 x="80" y="-1320"/>
    </wire>
    <wire>
      <p1 x="80" y="-1320"/>
      <p2 x="80" y="-1120"/>
    </wire>
    <wire>
      <p1 x="80" y="-800"/>
      <p2 x="80" y="-740"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="80" y="-800"/>
    </wire>
    <wire>
      <p1 x="80" y="-1120"/>
      <p2 x="80" y="-880"/>
    </wire>
    <wire>
      <p1 x="400" y="-1020"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="400" y="-820"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="180" y="-1320"/>
      <p2 x="180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="180" y="-1260"/>
      <p2 x="180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="180" y="-1220"/>
      <p2 x="180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="180" y="-940"/>
      <p2 x="180" y="-740"/>
    </wire>
    <wire>
      <p1 x="180" y="-1040"/>
      <p2 x="180" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-1340"/>
      <p2 x="120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="120" y="-920"/>
    </wire>
    <wire>
      <p1 x="120" y="-840"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="-1320"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-920"/>
      <p2 x="120" y="-840"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="540" y="-960"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="-980"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="60" y="-1320"/>
      <p2 x="60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-1260"/>
      <p2 x="60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="60" y="-1100"/>
      <p2 x="60" y="-740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>