<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Circuit that implements the state transitions of the timer FSM.
Unused states transition to the Halted state.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current state of the timer.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Phase</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current TestSucceeds signal value.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>TestSucceeds</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current Halt signal value.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The new state of the timer.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Phase&apos;</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>TestSucceeds Halt Phase Phase&apos;
0            0    0     1
0            0    1     0
0            0    2     3
0            0    3     0
0            0    4     4
0            0    5     4
0            0    6     4
0            0    7     4
0            1    0     1
0            1    1     0
0            1    2     4
0            1    3     0
0            1    4     4
0            1    5     4
0            1    6     4
0            1    7     4
1            0    0     1
1            0    1     2
1            0    2     3
1            0    3     0
1            0    4     4
1            0    5     4
1            0    6     4
1            0    7     4
1            1    0     1
1            1    1     2
1            1    2     4
1            1    3     0
1            1    4     4
1            1    5     4
1            1    6     4
1            1    7     4</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Test</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Pause</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Halted</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>