<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Erik\Documents\Digital\all-examples\hello_world.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addressbus</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>databusToCPU</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>databusFromCPU</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halted</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address_io</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Original Hades design by David N. Jansen, Radboud Universiteit Nijmegen, Nederland (2012)
Ported to Digital and modified by Ciske Harsema (2019+2020)</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>GPU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Height := 48;
Width := 64;</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address_dev</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address_vramctl</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address_vram</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>AddressDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address_ram</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DevInfo.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>clockrate := 50000;</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>LineWidth := 80;
Lines := 24;</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="2960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Stop</elementName>
      <elementAttributes/>
      <pos x="2960" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2000" y="640"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="2640" y="640"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2640" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2360" y="480"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2960" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="2520" y="960"/>
      <p2 x="2540" y="960"/>
    </wire>
    <wire>
      <p1 x="2680" y="960"/>
      <p2 x="2740" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="2620" y="740"/>
    </wire>
    <wire>
      <p1 x="2620" y="740"/>
      <p2 x="2960" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="520"/>
      <p2 x="2960" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="2020" y="1000"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="2320" y="1000"/>
      <p2 x="2400" y="1000"/>
    </wire>
    <wire>
      <p1 x="2660" y="1000"/>
      <p2 x="2740" y="1000"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2960" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="2320" y="780"/>
      <p2 x="2960" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="2060" y="940"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="2360" y="940"/>
      <p2 x="2400" y="940"/>
    </wire>
    <wire>
      <p1 x="2700" y="940"/>
      <p2 x="2740" y="940"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="2960" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2380" y="400"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="2960" y="560"/>
    </wire>
    <wire>
      <p1 x="2240" y="560"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="1040"/>
      <p2 x="1760" y="1040"/>
    </wire>
    <wire>
      <p1 x="1980" y="1040"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2620" y="1040"/>
      <p2 x="2740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="980"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="2220" y="980"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="2340" y="980"/>
      <p2 x="2400" y="980"/>
    </wire>
    <wire>
      <p1 x="2860" y="980"/>
      <p2 x="2880" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="2960" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="2080" y="920"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="2380" y="920"/>
      <p2 x="2400" y="920"/>
    </wire>
    <wire>
      <p1 x="2720" y="920"/>
      <p2 x="2740" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="2020" y="600"/>
      <p2 x="2660" y="600"/>
    </wire>
    <wire>
      <p1 x="2660" y="600"/>
      <p2 x="2960" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="2960" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="2000" y="1020"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="2640" y="1020"/>
      <p2 x="2740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1980" y="700"/>
      <p2 x="2960" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="860"/>
      <p2 x="2960" y="860"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="2880" y="980"/>
    </wire>
    <wire>
      <p1 x="2240" y="560"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2700" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2060" y="940"/>
    </wire>
    <wire>
      <p1 x="2380" y="400"/>
      <p2 x="2380" y="920"/>
    </wire>
    <wire>
      <p1 x="2640" y="640"/>
      <p2 x="2640" y="1020"/>
    </wire>
    <wire>
      <p1 x="2000" y="640"/>
      <p2 x="2000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="780"/>
      <p2 x="2320" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="860"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2720" y="920"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="2660" y="600"/>
      <p2 x="2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="2020" y="600"/>
      <p2 x="2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2540" y="960"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="2680" y="520"/>
      <p2 x="2680" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1980" y="700"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="2620" y="740"/>
      <p2 x="2620" y="1040"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="2940" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1340" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>